/* Existing styles */
.contact-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-left: 320px;
  padding-right: 338px;
  padding-top: 70px;
  padding-bottom: 50px;
  background: linear-gradient(to right, #e7e8e9, #8bbdff);
}

.card {
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  margin: 8px;
  padding: 20px;
  flex-basis: 45%;
  border-radius: 18px;
  width: 90%;
}

.greeting-card {
  font-size: 20px;
  font-style: sans-serif;
}

.generic-card {
  color: black;
  padding-left: 47px;
  font-style: italic;
}

.greeting-card p {
  color: #333;
  padding-left: 20px;
  font-style: italic;
}

.contact-info p {
  display: flex;
}

/* Mobile-specific styles */
@media (max-width: 768px) {
  .contact-container {
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
  }


  .card {
    background-color: #f7f7f7;
    border-radius: 16px;
    padding: 10px;
    margin: 15px;
    text-align: center;
    width: 90%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 3px solid black;
}

  .greeting-card h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .greeting-card p,
  .generic-card {
    font-size: 16px;
    padding-left: 0;
    margin-bottom: 15px;
  }

  .contact-info p {
    font-size: 14px;
    margin-bottom: 10px;
  }

  .generic-card iframe {
    width: 100%;
    height: 300px;
  }
}
